* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #181a1a;
}

.header {
  background-color: rgb(218, 25, 25);
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 980px;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 33px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}

.nav-menu {
  display: flex;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.nav-menu .nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 60px;
  text-transform: uppercase;
}
.nav-menu .nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}
.nav-menu .nav-menu-link:hover {
  background-color: gray;
  transition: 0, 5s;
  text-decoration: none;
}

.imglogo {
  width: 20px;
  height: 28px;
}

.carousel-caption {
  color: black;
  background-color: rgb(218, 25, 25);
}

.textdcomicsp {
  color: white;
  list-style: none;
  text-decoration: none;
}

.contactoBody {
  background-image: url(../IMG/comics/contacto\ fondo.png);
  background-size: cover;
}

.h1contacto {
  color: white;
  background-color: rgb(218, 25, 25);
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  border-radius: 7px;
  display: inline;
}

.contactocontenido {
  background-color: black;
  color: white;
  background-color: black;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  border-radius: 7px;
  display: inline;
}

.d-flex {
  background-color: rgb(218, 25, 25);
}

.titulodprimeravaraindex {
  background-color: rgb(218, 25, 25);
  color: white;
  text-align: center;
  height: 60px;
  width: 100%;
  overflow: hidden;
}

.container {
  width: 90%;
  padding: 10px 40px;
}
.container .container .swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container .container .swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 15px;
  text-align: start;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
}
.container .container .swiper-slide img {
  display: block;
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.container .container .swiper-slide .card-description {
  padding: 1rem 1rem;
}
.container .container .swiper-slide .card-title,
.container .container .swiper-slide .card-text {
  margin-bottom: 0.5rem;
}
.container .container .swiper-slide .card-link {
  text-align: center;
}
.container .container .swiper-slide .card-link a {
  text-decoration: none;
  color: red;
}

.swiper-button-next {
  right: 46px !important;
  box-sizing: border-box;
  position: absolute;
}

.swiper-button-prev {
  left: 46px !important;
  letter-spacing: 0;
}

.cierredeindex {
  background-color: rgb(218, 25, 25);
  color: white;
  text-align: center;
  height: 60px;
  width: 100%;
  overflow: hidden;
}

.finaldeindex1 {
  background-color: #181a1a;
  padding: 1px 40px;
  color: white;
  height: 60px;
  width: 100%;
  overflow: hidden;
}

.mapa1 {
  background-color: rgb(218, 25, 25);
  width: 650px;
  height: 500px;
  margin-top: 2px;
  border: 10px solid black;
  padding: 10px 1px 5px 12px;
}

.mapa {
  background-color: rgb(218, 25, 25);
  width: 450px;
  margin-top: 2px;
  border: 10px solid black;
  padding: 10px 1px 5px 12px;
}

.imglogos {
  padding: 10px 10px 10px 100px;
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 345px 345px 350px;
  gap: 50px 20px;
}

.grid-container .grid-item {
  background-color: #181a1a;
  padding: 10px 10px 10px 125px;
  border-radius: 10px;
  border: 3px solid white;
  overflow: hidden;
}

h6 {
  color: white;
  text-align: center;
  padding: 1px 120px 10px 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
}

.titulocomics {
  background-color: rgb(218, 25, 25);
  color: white;
  text-align: center;
  height: 60px;
  width: 100%;
  overflow: hidden;
}

.nobredbatman {
  color: black;
}

.grid-container2 {
  background-color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: px 150px 40px;
  gap: 10px 20px;
  overflow: hidden;
}

.grid-container2 .grid-item2 {
  padding: 10px 10px 10px 150px;
}

.compar {
  padding: 100px 10px 10px 10px;
  color: red;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.cajafoto {
  border: solid 10px black;
  border-radius: 10px;
}

.PRODUCTOr {
  background-color: rgb(218, 25, 25);
  color: white;
  text-align: center;
  height: 60px;
  width: 100%;
  overflow: hidden;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 50px 20px;
}

.grid-container3 .grid-item3 {
  background-color: #181a1a;
  padding: 10px 18px 10px 80px;
  border-radius: 10px;
  border: 3px solid white;
  overflow: hidden;
}

@media (max-width: 1000px) {
  body {
    background-color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .container .swiper-slide {
    background-color: black;
    color: white;
  }
  .grid-container3 {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: px px px;
    gap: 1px 1px;
  }
  .grid-container3 .grid-item3 {
    background-color: #181a1a;
    padding: 1px 10px 10px 10px;
    border-radius: 10px;
    border: 3px solid white;
    overflow: hidden;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: px px px;
    gap: 1px 1px;
  }
  .grid-container .grid-item {
    background-color: #181a1a;
    padding: 1px 1px 10px 10px;
    border-radius: 10px;
    border: 3px solid white;
    overflow: hidden;
  }
}
@media (min-width: 1920px) {
  .imglogos {
    padding: 10px 100px 10px 330px;
  }
}/*# sourceMappingURL=main.css.map */